GOOGLE_CLIENT_ID=155332862561-onbocaqf7fs1g1ektrpm213au8tjpivl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET={"kty":"oct","kid":"HPglU__kPP1ctORdP3TwALBEzpb5uDC7yHdNaPn6LAA","alg":"HS512","k":"-JjU4ZbqhBW0R95Ms4MyOzr7usjObDE2gkWSByDYDLENpe1drcShwbtTtLpdwn19E-cBb45rKZ0_o5CczqCDSg"}
NEXTAUTH_URL=http://localhost:3000

